@custom-red-one: #db7f82;
@custom-red-two: #d56b6f;
@custom-red-three: #ce5256;
@custom-red-four: #aa4c55;
@custom-blue-one: #7ba0b1;
@custom-blue-two: #54839a;
@custom-blue-three: #41768f;

@custom-light-blue-one: #c6f0f7;
@custom-light-blue-two: #7accda;
@custom-light-blue-three: #B1A599;
@custom-light-blue-four: #3fb6ca;
@custom-dark-blue-one: #518395;
@custom-dark-blue-two: #276e84;
@custom-dark-blue-three: #1e6273;

@error-background-color: #E85157;
@warning-background-color: #ec9643;
@success-background-color: #4DA87D;
@info-background-color: @custom-light-blue-four;

@error-text-color: darken(@error-background-color, 20%);
@success-text-color: darken(@input-valid-border-color, 10%);
@warning-text-color: darken(@warning-background-color, 15%);
@info-text-color: #999;

@spinner-colour-one: @custom-dark-blue-one;
@spinner-colour-two: @custom-light-blue-four;
